{
  "manifest_version": 3,
  "name": "Mighty Sync",
  "description": "Automatically sync your account data to your Mighty dashboard — no login needed.",
  "version": "1.3.4",
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "alarms",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mighty-selfserve-production.up.railway.app/*"
      ],
      "js": [
        "content_scripts/dashboard_relay.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.delta.com/*",
        "*://*.united.com/*",
        "*://*.southwest.com/*",
        "*://*.aa.com/*",
        "*://*.americanairlines.com/*",
        "*://*.alaskaair.com/*",
        "*://*.marriott.com/*",
        "*://*.hilton.com/*",
        "*://*.hyatt.com/*",
        "*://*.ihg.com/*",
        "*://*.wyndham.com/*",
        "*://*.hertz.com/*",
        "*://*.avis.com/*",
        "*://*.americanexpress.com/*",
        "*://*.chase.com/*",
        "*://*.wellsfargo.com/*",
        "*://*.bankofamerica.com/*",
        "*://*.capitalone.com/*",
        "*://*.discover.com/*",
        "*://*.discovercard.com/*",
        "*://*.citi.com/*",
        "*://*.citibank.com/*",
        "*://*.paypal.com/*",
        "*://*.fidelity.com/*",
        "*://*.schwab.com/*",
        "*://*.sfcu.org/*",
        "*://*.xfinity.com/*",
        "*://*.comcast.com/*",
        "*://*.att.com/*",
        "*://*.verizon.com/*",
        "*://*.t-mobile.com/*",
        "*://*.amazon.com/*",
        "*://*.target.com/*",
        "*://*.walmart.com/*",
        "*://*.costco.com/*",
        "*://*.starbucks.com/*",
        "*://*.cvs.com/*",
        "*://*.walgreens.com/*",
        "*://*.disneyplus.com/*",
        "*://*.netflix.com/*",
        "*://*.hulu.com/*",
        "*://*.spotify.com/*",
        "*://*.max.com/*",
        "*://*.peacocktv.com/*",
        "*://*.paramountplus.com/*",
        "*://*.ticketmaster.com/*",
        "*://*.kp.org/*",
        "*://*.statefarm.com/*",
        "*://*.cityofpaloalto.org/*",
        "*://utilities.cityofpaloalto.org/*"
      ],
      "js": [
        "content_scripts/api_interceptor.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.delta.com/*",
        "*://*.united.com/*",
        "*://*.southwest.com/*",
        "*://*.aa.com/*",
        "*://*.americanairlines.com/*",
        "*://*.alaskaair.com/*",
        "*://*.marriott.com/*",
        "*://*.hilton.com/*",
        "*://*.hyatt.com/*",
        "*://*.ihg.com/*",
        "*://*.wyndham.com/*",
        "*://*.hertz.com/*",
        "*://*.avis.com/*",
        "*://*.americanexpress.com/*",
        "*://*.chase.com/*",
        "*://*.wellsfargo.com/*",
        "*://*.bankofamerica.com/*",
        "*://*.capitalone.com/*",
        "*://*.discover.com/*",
        "*://*.discovercard.com/*",
        "*://*.citi.com/*",
        "*://*.citibank.com/*",
        "*://*.paypal.com/*",
        "*://*.fidelity.com/*",
        "*://*.schwab.com/*",
        "*://*.sfcu.org/*",
        "*://*.xfinity.com/*",
        "*://*.comcast.com/*",
        "*://*.att.com/*",
        "*://*.verizon.com/*",
        "*://*.t-mobile.com/*",
        "*://*.amazon.com/*",
        "*://*.target.com/*",
        "*://*.walmart.com/*",
        "*://*.costco.com/*",
        "*://*.starbucks.com/*",
        "*://*.cvs.com/*",
        "*://*.walgreens.com/*",
        "*://*.disneyplus.com/*",
        "*://*.netflix.com/*",
        "*://*.hulu.com/*",
        "*://*.spotify.com/*",
        "*://*.max.com/*",
        "*://*.peacocktv.com/*",
        "*://*.paramountplus.com/*",
        "*://*.ticketmaster.com/*",
        "*://*.kp.org/*",
        "*://*.statefarm.com/*",
        "*://*.cityofpaloalto.org/*",
        "*://utilities.cityofpaloalto.org/*"
      ],
      "js": [
        "content_scripts/api_relay.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
